# Generated by Django 2.0.4 on 2018-04-22 21:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ups', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='order_num',
            field=models.BigIntegerField(default=0, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='package',
            name='package_id',
            field=models.BigIntegerField(default=0, unique=True),
        ),
    ]
