# Generated by Django 2.0.4 on 2018-04-24 03:02

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ups', '0002_auto_20180422_2121'),
    ]

    operations = [
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('package_id', models.BigIntegerField(default=0, unique=True)),
                ('created', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
                ('enroute', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
                ('wfpackage', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
                ('endelivery', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
                ('delivered', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
            ],
        ),
    ]
