# Generated by Django 2.0.4 on 2018-04-24 03:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ups', '0003_history'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='history',
            name='package_id',
        ),
        migrations.AddField(
            model_name='history',
            name='package',
            field=models.OneToOneField(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='package', to='ups.Package', to_field='package_id'),
        ),
    ]
