# Generated by Django 2.0.4 on 2018-04-26 00:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ups', '0004_auto_20180424_0314'),
    ]

    operations = [
        migrations.AlterField(
            model_name='history',
            name='package',
            field=models.OneToOneField(default=0, on_delete=django.db.models.deletion.CASCADE, to='ups.Package', to_field='package_id'),
        ),
    ]
